# Webster-Tool

./: pom.xml
src/main/java/com/viettel/webstertool/: WebsterToolApplication.java
src/main/java/com/viettel/webstertool/controller/: AlgoController.java  WebsterController.java
src/main/java/com/viettel/webstertool/dto/algo/: PhaseInputDTO.java  PhaseResultDTO.java  WebsterCalculationInputDTO.java  WebsterCalculationResultDTO.java
src/main/java/com/viettel/webstertool/dto/webster/: FlowDataDTO.java  LampDTO.java  RoadDTO.java  StageDTO.java  StageOutputDTO.java  VolumesDTO.java  WebsterInputDTO.java  WebsterOutputDTO.java
src/main/java/com/viettel/webstertool/service/: ImprovedWebsterService.java  WebsterService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  webster-input.html  webster-result.html
src/main/resources/templates/fragments/: phase-input.html
src/test/java/com/viettel/webstertool/: WebsterToolApplicationTests.java
