<div th:fragment="phase-list">
    <div th:each="phase, phaseStat : ${websterInput.phases}" class="card phase-card mb-3">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">
                <i class="fas fa-traffic-light me-2"></i>
                Phase <span th:text="${phaseStat.index + 1}"></span>
            </h6>
            <button type="button" class="btn btn-danger btn-sm"
                    th:if="${#lists.size(websterInput.phases) > 1}"
                    th:hx-post="@{'/remove-phase/' + ${phaseStat.index}}"
                    hx-target="#phase-list"
                    hx-include="form">
                <i class="fas fa-trash"></i>
            </button>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">
                    <label class="form-label">Phase Name</label>
                    <input type="text" class="form-control"
                           th:field="*{phases[__${phaseStat.index}__].phaseName}">
                    <input type="hidden" th:field="*{phases[__${phaseStat.index}__].phaseId}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Critical Flow (vph)</label>
                    <input type="number" class="form-control"
                           th:field="*{phases[__${phaseStat.index}__].criticalFlow}"
                           step="50" min="0">
                    <div class="form-text">Peak hour flow</div>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Min Green (sec)</label>
                    <input type="number" class="form-control"
                           th:field="*{phases[__${phaseStat.index}__].minGreenTime}"
                           min="5" max="60">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Max Green (sec)</label>
                    <input type="number" class="form-control"
                           th:field="*{phases[__${phaseStat.index}__].maxGreenTime}"
                           min="10" max="120">
                </div>
                <div class="col-md-1">
                    <label class="form-label">Yellow (sec)</label>
                    <input type="number" class="form-control"
                           th:field="*{phases[__${phaseStat.index}__].yellowTime}"
                           min="3" max="6">
                </div>
                <div class="col-md-1">
                    <label class="form-label">All-Red (sec)</label>
                    <input type="number" class="form-control"
                           th:field="*{phases[__${phaseStat.index}__].allRedTime}"
                           min="0" max="5">
                </div>
            </div>
        </div>
    </div>
</div>